.home {
    display: grid;
    grid-template-rows: 0fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-gap: 20px;
    margin: 10px 10px 10px 10px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;
    margin: 1rem 0px;
}

.card {
    display: flex;
    flex-direction: wrap; 
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    margin: 1rem 0px;
    max-height: 300px;
}

@media screen and (max-width: 1200px) {
    .home {
        justify-content: flex-start;
        margin-top: 2rem;
        margin-left: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .home {
        align-items: center;
        margin-left: 1rem;
    }
}